<!DOCTYPE html>

<html lang="en-gb">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
        <body>
  
                 <h1>NATIONAL SECURITY POLICY</h1>

                 <p>NATIONAL SECURITY POLICY</p>
                 <p>The National Security Policy (NSP) is a document which contains the statement of principles that sets the strategic policy goals and objectives of the administration in order to attain the state or condition wherein the national interests of the Philippines, the well-being of its people and institutions; and its sovereignty and territorial integrity are protected and enhanced.</p>
        
                 <p><em><a href="/attachments/article/NSP/NSP-2011-2016.pdf" download="">Download NSC 2011-2016  PDF</a></em></p>
                 <p><em><a href="/attachments/article/NSP/NSP-2017-2022.pdf" download="">Download NSC 2017-2022 PDF</a></em></p>
        </body> 
</html>
