<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
      <p>Republic of the Philippines</p>
      <h1>NATIONAL SECURITY COUNCIL</h1>
      <p>Office of the President</p>
      <h1>SALN Submission</h1>
      <div itemprop="articleBody">
        <p>A. Certificate of Compliance of SALN Submission<br /><br />I.   <a href="https://www.nsc.gov.ph/attachments/article/2014/M%20%202%20CoC%20SALN%20Submission%20FY%202013.pdf" target="_blank">FY 2013</a><br /><br /> II.  <a href="https://www.nsc.gov.ph/attachments/article/2014/M%20%201%20CoC%20SALN%202014.pdf" target="_blank">FY 2014</a></p>
        <p>III. FY 2015</p>
        <p>IV. <a href="https://www.nsc.gov.ph/attachments/article/Website%20Upload%20Nov%202017/NSC%20FOI%20Manual/SALN%20Compliance.pdf" target="_blank">FY 2016</a></p>
        <p>V.  <a href="https://www.nsc.gov.ph/images/SALN_Compliance_FY2017.pdf" target="_blank">FY 2017</a></p>
        <p>VI. <a href="https://www.nsc.gov.ph/images/SALN_Certification_of_Compliance_2019.pdf" target="_blank">FY 2018</a></p>
        <p>B. <strong>SALN Compliance and Procedure</strong></p>
        <ul>
          <li><a href="https://www.nsc.gov.ph/images/SALN_Certification_of_Compliance_2019.pdf" target="_blank">SALN Certification of Compliance</a></li>
          <li><a href="https://www.nsc.gov.ph/attachments/article/2019/SO%202018-176.PDF" target="_blank">Review and Compliance Procedure</a></li>
          <li><a href="https://www.nsc.gov.ph/images/SALN_Process_Flow.pdf" target="_blank">SALN Process Flow</a></li>
          <li><a href="https://www.nsc.gov.ph/images/CSC_Acknowledgement_Receipt.pdf" target="_blank">CSC Acknowledgement Receipt</a></li>
          <li><a href="https://www.nsc.gov.ph/images/HRDSFiles2020/TRASMITTAL_LETTER_OF_SALN_2019.pdf" target="_blank">Transmittal Letter of SALN 2019</a></li>
        </ul>
      </div>
  </body>
</html>